# Project

Blackjack

## Client Perspective

1. Client requests web page.
2. Client sends card information to the server.
3. Card information is processed

## 

1. Webpage where you can upload a file.
2. The input is the html 
